<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/libs.min.css">
    <link type="text/css" rel="Stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="justify-align">
                   <ul class="header-top__links">
                       <li><a href="javascript:void(0);">Главная</a></li>
                       <li><a href="javascript:void(0);">Доставка и оплата</a></li>
                       <li><a href="javascript:void(0);">Контакты</a></li>
                   </ul>
                   <form class="search-form">
                       <input type="text" placeholder="Поиск по каталогу">
                       <button><i class="sprite sprite-search"></i></button>
                   </form>
               </div>
            </div>
            <!-- END of .container -->
        </div>
        <div class="container">
            <div class="header-info justify-align">
                <a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
                <div class="header-info__delivery sprite sprite-car">Доставка по Москве и России</div>
                <a href="tel:84955555555" class="header-info__viber sprite sprite-viber">8 (495) 555-55-55</a>
                <div class="header-info__right">
                    <a href="javascript:void(0);" class="header-info__login"><i class="sprite sprite-user"></i></a>
                    <div class="header-info__cart sprite sprite-cart">
                        <a href="javascript:void(0);" class="header-info__cart--count">5 товаров</a>
                        <span>на 5670 руб.</span>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
       <div class="navbar-wrapper">
           <div class="container">
               <nav class="navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!--END of .navbar-header -->
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav justify-align">
                            <li class="dropdown">
                                <a href="www.facebook.com" target="_blank" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    <i class="sprite sprite-hair"></i>
                                    <span>Волосы</span>
                                </a>
                                <span class="mobile-toggler">&gt;</span>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown-level2">
                                        <a href="javascript:void(0);">Ополаскиватели</a>
                                        <span class="mobile-toggler">&gt;</span>
                                        <ul class="dropdown-menu__level2">
                                            <li><a href="javascript:void(0);">Увлажнение</a></li>
                                            <li><a href="javascript:void(0);">Питание</a></li>
                                            <li><a href="javascript:void(0);">Рост волос</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0);">Маски</a></li>
                                    <li><a href="javascript:void(0);">Лосьоны</a></li>
                                    <li><a href="javascript:void(0);">Шампуни</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="sprite sprite-face"></i>
                                    <span>лицо</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="sprite sprite-hand"></i>
                                    <span>руки</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="sprite sprite-legs"></i>
                                    <span>ноги</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="sprite sprite-flower"></i>
                                    <span>лечебная косметика</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="sprite sprite-scissors"></i>
                                    <span>аксессуары</span>
                                </a>
                            </li>
                            <li class="sale">
                                <a href="javascript:void(0);">
                                    <i class="sprite sprite-sale"></i>
                                    <span>SALE</span>
                                </a>
                            </li>
                           
                        </ul>
                       
                    </div>
                </nav>
                <!--END of nav -->
           </div>
           <!-- END of .container -->
       </div>
       
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li><a href="javascript:void(0);">Каталог</a></li>
                <li>Волосы</li>
            </ul>
            <!-- END of .breadcrumbs -->
            <div class="content-wrapper row">
                <div class="col-md-3">
                    <a href="javascript:void(0);" class="sidebar-btn visible-sm visible-xs"><i class="sprite sprite-next"></i></a>
                    <div class="sidebar">
                        <a href="javascript:void(0);" class="sidebar-close visible-sm visible-xs">&times;</a>
                        <div class="sidebar-banner">
                            <a href="javascript:void(0);"><img src="data/baner-1.jpg" alt=""></a>
                        </div>
                        <div class="sidebar-menu__wrapper">
                            <h2>волосы</h2>
                            <ul class="sidebar-menu">
                                <li><a href="javascript:void(0);">Ополаскиватели</a></li>
                                <li><a href="javascript:void(0);">Маски</a></li>
                                <li><a href="javascript:void(0);">Лосьоны</a></li>
                                <li><a href="javascript:void(0);">Шампуни</a></li>
                                <li><a href="javascript:void(0);" class="sprite sprite-heart-b">Отложенные товары</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-filter">
                            <div class="filter-item">
                                <h3>Производитель</h3>
                                <div class="select-box sprite sprite-angle-bottom">
                                    <select>
                                        <option>Все</option>
                                        <option>Производитель-1</option>
                                        <option>Производитель-2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="filter-item">
                                <h3>Результат</h3>
                                <ul class="check-list">
                                    <li>
                                        <input type="checkbox" id="check1">
                                        <label for="check1">антистатики</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check2" checked>
                                        <label for="check2">блеск</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check3">
                                        <label for="check3">выделение прядей, кудрей</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check4">
                                        <label for="check4">выпрямление</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check5">
                                        <label for="check5">для роста волос</label>
                                    </li>
                                </ul>
                                <a href="javascript:void(0);" class="show-all">Показать все</a>
                            </div>
                            <div class="filter-item">
                                <h3>Класс косметики</h3>
                                <ul class="check-list">
                                    <li>
                                        <input type="checkbox" id="check6">
                                        <label for="check6">аптечные</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check7" checked>
                                        <label for="check7">натуральные (органические)</label>
                                    </li>
                                </ul>
                            </div>
                             <div class="filter-item">
                                <h3>Класс косметики</h3>
                                <ul class="check-list">
                                    <li>
                                        <input type="checkbox" id="check8">
                                        <label for="check8">без аммиака</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check9" checked>
                                        <label for="check9">для мелирования волос</label>
                                    </li>
                                     <li>
                                        <input type="checkbox" id="check10">
                                        <label for="check10">крем-краска</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check11">
                                        <label for="check11">оттеночная краска</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check12">
                                        <label for="check12">пудра</label>
                                    </li>
                                </ul>
                                <a href="javascript:void(0);" class="show-all">Показать все</a>
                            </div>
                            <a href="javascript:void(0);" class="btn btn-yellow">показать</a>
                            <a href="javascript:void(0);" class="btn btn-gray">сбросить</a>
                        </div>
                    </div>
                </div>



                 <div class="col-md-9">
                    <div class="content-inner">
                        <div class="content-banner row">
                            <div class="col-md-4">
                                <div class="content-banner__item">
                                    <a href="javascript:void(0);"><img src="data/baner-2.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="content-banner__item">
                                    <a href="javascript:void(0);"><img src="data/baner-3.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="content-banner__item">
                                    <a href="javascript:void(0);"><img src="data/baner-4.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="category-wrapper row">
                            <div class="col-sm-6">
                                <div class="category-item">
                                    <div class="product-item__img">
                                        <a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">Ополаскиватели</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="category-item">
                                    <div class="product-item__img">
                                        <a href="javascript:void(0);"><img src="data/product-3.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">Маски</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="category-item">
                                    <div class="product-item__img">
                                        <a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">Лосьоны</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="category-item">
                                    <div class="product-item__img">
                                        <a href="javascript:void(0);"><img src="data/product-3.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">Шампуни</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="category-item">
                                    <div class="product-item__img">
                                        <a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">Масла</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="category-item">
                                    <div class="product-item__img">
                                        <a href="javascript:void(0);"><img src="data/product-3.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">Аксессуары</a></h3>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- END of .container -->
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
            <div class="footer-wrapper justify-align">
                <div class="footer-item">
                    <h3>О магазине</h3>
                    <div class="footer-item__box">
                        <ul class="footer-links">
                            <li><a href="javascript:void(0);">Главная</a></li>
                            <li><a href="javascript:void(0);">Доставка и оплата</a></li>
                            <li><a href="javascript:void(0);">Контакты</a></li>
                            <li><a href="javascript:void(0);" class="color-yellow">SALE</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item">
                    <h3>РАЗДЕЛЫ</h3>
                    <div class="footer-item__box">
                        <ul class="footer-links">
                            <li><a href="javascript:void(0);">Волосы</a></li>
                            <li><a href="javascript:void(0);">Лицо</a></li>
                            <li><a href="javascript:void(0);">Руки</a></li>
                            <li><a href="javascript:void(0);">Ноги</a></li>
                            <li><a href="javascript:void(0);">Лечебная косметика</a></li>
                            <li><a href="javascript:void(0);">Аксессуары</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item">
                    <h3>ПОМОЩЬ</h3>
                    <div class="footer-item__box">
                        <ul class="footer-links">
                            <li><a href="javascript:void(0);">Доставка и оплата</a></li>
                            <li><a href="javascript:void(0);">Как купить</a></li>
                            <li><a href="javascript:void(0);">Отслеживание доставки</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item">
                    <h3>Мой кабинет</h3>
                    <div class="footer-item__box">
                        <ul class="footer-links">
                            <li><a href="javascript:void(0);">Корзина</a></li>
                            <li><a href="javascript:void(0);">История заказов</a></li>
                            <li><a href="javascript:void(0);">Изменить профиль</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item">
                    <h3>контакты</h3>
                    <div class="footer-item__box">
                    <a href= "viber://chat?number=+120345678910" class="footer-viber sprite sprite-viber-white">8 (495) 555-55-55</a>
                    <ul class="footer-soc">
                        <li><a href="javascript:void(0);"><i class="sprite sprite-vk"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-instagram"></i></a></li>
                    </ul>
                    <div class="payment-systems">
                        <h3>мы принимаем</h3>
                        <ul class="payment-systems__list">
                            <li><a href="javascript:void(0);"><img src="img/mastercard.png" alt=""></a></li>
                            <li><a href="javascript:void(0);"><img src="img/webmoney.png" alt=""></a></li>
                            <li><a href="javascript:void(0);"><img src="img/yamoney.png" alt=""></a></li>
                            <li><a href="javascript:void(0);"><img src="img/visa.png" alt=""></a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© 2018 Интернет магазин профессиональной косметики</p>
            </div>
        </div>
       <!-- END of .container -->
    </footer>
    <!-- END of footer -->
   
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>