<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/libs.min.css">
    <link type="text/css" rel="Stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="justify-align">
                   <ul class="header-top__links">
                       <li><a href="javascript:void(0);">Главная</a></li>
                       <li><a href="javascript:void(0);">Доставка и оплата</a></li>
                       <li><a href="javascript:void(0);">Контакты</a></li>
                   </ul>
                   <form class="search-form">
                       <input type="text" placeholder="Поиск по каталогу">
                       <button><i class="sprite sprite-search"></i></button>
                   </form>
               </div>
            </div>
            <!-- END of .container -->
        </div>
        <div class="container">
            <div class="header-info justify-align">
                <a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
                <div class="header-info__delivery sprite sprite-car">Доставка по Москве и России</div>
                <a href="tel:84955555555" class="header-info__viber sprite sprite-viber">8 (495) 555-55-55</a>
                <div class="header-info__right">
                    <a href="javascript:void(0);" class="header-info__login"><i class="sprite sprite-user"></i></a>
                    <div class="header-info__cart sprite sprite-cart">
                        <a href="javascript:void(0);" class="header-info__cart--count">5 товаров</a>
                        <span>на 5670 руб.</span>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
       <div class="navbar-wrapper">
           <div class="container">
               <nav class="navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!--END of .navbar-header -->
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav justify-align">
                            <li class="dropdown">
                                <a href="www.facebook.com" target="_blank" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    <i class="sprite sprite-hair"></i>
                                    <span>Волосы</span>
                                </a>
                                <span class="mobile-toggler">&gt;</span>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown-level2">
                                        <a href="javascript:void(0);">Ополаскиватели</a>
                                        <span class="mobile-toggler">&gt;</span>
                                        <ul class="dropdown-menu__level2">
                                            <li><a href="javascript:void(0);">Увлажнение</a></li>
                                            <li><a href="javascript:void(0);">Питание</a></li>
                                            <li><a href="javascript:void(0);">Рост волос</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0);">Маски</a></li>
                                    <li><a href="javascript:void(0);">Лосьоны</a></li>
                                    <li><a href="javascript:void(0);">Шампуни</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="sprite sprite-face"></i>
                                    <span>лицо</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="sprite sprite-hand"></i>
                                    <span>руки</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="sprite sprite-legs"></i>
                                    <span>ноги</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="sprite sprite-flower"></i>
                                    <span>лечебная косметика</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="sprite sprite-scissors"></i>
                                    <span>аксессуары</span>
                                </a>
                            </li>
                            <li class="sale">
                                <a href="javascript:void(0);">
                                    <i class="sprite sprite-sale"></i>
                                    <span>SALE</span>
                                </a>
                            </li>
                           
                        </ul>
                       
                    </div>
                </nav>
                <!--END of nav -->
           </div>
           <!-- END of .container -->
       </div>
       
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="container">
            <div class="banner">
                <div class="row">
                    <div class="col-md-6">
                        <div class="banner-item">
                            <a href="javascript:void(0);"><img src="data/baner-1.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="banner-item">
                            <a href="javascript:void(0);"><img src="data/baner-2.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="discount-box">
                <div class="row">
                    <div class="col-md-6">
                        <div class="discount-item justify-align">
                            <div class="discount-item__img">
                                <a href="javascript:void(0);"><img src="data/discount-1.jpg" alt=""></a>
                            </div>
                            <div class="discount-item__info">
                                <h3>Лак для ногтей BIO</h3>
                                <div class="discount-item__discount">скидка</div>
                                <div class="discount-item__percent">-30%</div>
                                <h4>До конца акции осталось:</h4>
                                <div id="clock1" class="clock-box"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="discount-item justify-align">
                            <div class="discount-item__img">
                                <a href="javascript:void(0);"><img src="data/discount-2.jpg" alt=""></a>
                            </div>
                            <div class="discount-item__info">
                                <h3>Губная помада BIO</h3>
                                <div class="discount-item__discount">скидка</div>
                                <div class="discount-item__percent">-30%</div>
                                <h4>До конца акции осталось:</h4>
                                <div id="clock2" class="clock-box"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shares-box">
                <div class="row">
                    <div class="col-md-3">
                        <div class="shares-box__item">
                            <img src="data/shares-1.jpg" alt="">
                             <a href="javascript:void(0);" class="shares-box__overlay">
                                <span class="shares-box__tag bg-red color-white">Акция</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="shares-box__item">
                            <img src="data/shares-2.jpg" alt="">
                             <a href="javascript:void(0);" class="shares-box__overlay">
                                <span class="shares-box__tag bg-violet color-yellow">новинки</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="shares-box__item">
                            <img src="data/shares-3.jpg" alt="">
                             <a href="javascript:void(0);" class="shares-box__overlay">
                                <span class="shares-box__tag bg-violet color-yellow">новинки</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="shares-box__item">
                            <img src="data/shares-4.jpg" alt="">
                             <a href="javascript:void(0);" class="shares-box__overlay">
                                <span class="shares-box__tag bg-violet color-yellow">новинки</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <section class="product">
                <h2>хиты продаж</h2>
                <div class="product-slider">
                    <div class="product-item">
                        <div class="product-item__img">
                            <div class="product-item__tag"><i class="sprite sprite-new"></i></div>
                            <a href="javascript:void(0);"><img src="data/product-1.jpg" alt=""></a>
                        </div>
                        <h3><a href="javascript:void(0);">Питательная коллагеновая ночная маска "Bioaqua"</a></h3>
                        <ul class="product-item__list">
                            <li>100 ml</li>
                            <li>Артикул: 58484736</li>
                        </ul>
                        <div class="justify-align">
                            <span class="product-price">500 руб.</span>
                            <a href="javascript:void(0);" class="btn yellow-btn">В корзину</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-item__img">
                            <div class="product-item__tag sprite sprite-ok">ХИТ ПРОДАЖ</div>
                            <a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
                        </div>
                        <h3><a href="javascript:void(0);">Питательная коллагеновая ночная маска "Bioaqua"</a></h3>
                        <ul class="product-item__list">
                            <li>100 ml</li>
                            <li>Артикул: 58484736</li>
                        </ul>
                        <div class="justify-align">
                            <span class="product-price">500 руб.</span>
                            <a href="javascript:void(0);" class="btn yellow-btn">В корзину</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-item__img">
                            <div class="product-item__tag product-item__tag--sale">5%</div>
                            <a href="javascript:void(0);"><img src="data/product-3.jpg" alt=""></a>
                        </div>
                        <h3><a href="javascript:void(0);">Питательная коллагеновая ночная маска "Bioaqua"</a></h3>
                        <ul class="product-item__list">
                            <li>100 ml</li>
                            <li>Артикул: 58484736</li>
                        </ul>
                        <div class="justify-align">
                            <span class="product-price">500 руб.</span>
                            <a href="javascript:void(0);" class="btn yellow-btn">В корзину</a>
                        </div>
                    </div>
                     <div class="product-item">
                        <div class="product-item__img">
                            <a href="javascript:void(0);"><img src="data/product-4.jpg" alt=""></a>
                        </div>
                        <h3><a href="javascript:void(0);">Питательная коллагеновая ночная маска "Bioaqua"</a></h3>
                        <ul class="product-item__list">
                            <li>100 ml</li>
                            <li>Артикул: 58484736</li>
                        </ul>
                        <div class="justify-align">
                            <span class="product-price">500 руб.</span>
                            <a href="javascript:void(0);" class="btn yellow-btn">В корзину</a>
                        </div>
                    </div>
                     <div class="product-item">
                        <div class="product-item__img">
                            <div class="product-item__tag product-item__tag--sale">5%</div>
                            <a href="javascript:void(0);"><img src="data/product-3.jpg" alt=""></a>
                        </div>
                        <h3><a href="javascript:void(0);">Питательная коллагеновая ночная маска "Bioaqua"</a></h3>
                        <ul class="product-item__list">
                            <li>100 ml</li>
                            <li>Артикул: 58484736</li>
                        </ul>
                        <div class="justify-align">
                            <span class="product-price">500 руб.</span>
                            <a href="javascript:void(0);" class="btn yellow-btn">В корзину</a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="logo-slider">
                <div class="logo-slider__item">
                    <img src="data/logo-slide.png" alt="">
                </div>
                <div class="logo-slider__item">
                    <img src="data/logo-slide.png" alt="">
                </div>
                <div class="logo-slider__item">
                    <img src="data/logo-slide.png" alt="">
                </div>
                <div class="logo-slider__item">
                    <img src="data/logo-slide.png" alt="">
                </div>
                <div class="logo-slider__item">
                    <img src="data/logo-slide.png" alt="">
                </div>
                <div class="logo-slider__item">
                    <img src="data/logo-slide.png" alt="">
                </div>
                <div class="logo-slider__item">
                    <img src="data/logo-slide.png" alt="">
                </div>
            </div>
            <section class="seo-text">
                <h2>китайская косметика</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
            </section>
            <section class="reviews">
                <h2>Отзывы</h2>
                <div class="reviews-slider">
                    
                    <div class="reviews-slider__item">
                        <ul class="star-list">
                            <li><i class="sprite sprite-star"></i></li>
                            <li><i class="sprite sprite-star"></i></li>
                            <li><i class="sprite sprite-star"></i></li>
                            <li><i class="sprite sprite-star"></i></li>
                            <li><i class="sprite sprite-star"></i></li>
                        </ul>
                        <p>Отличный интернет-магазин. Большой ассортимент, быстрая доставка. Качество товара на высоте. Особенно понравилась декортивная косметика. Обязательно буду пользоваться услугами магазина и дальше. В магазине всегда есть скидки на популярные товары, цена на них намного ниже, чем в других инетрнет-магазинах.</p>
                        <strong class="reviews-name">Марина</strong>
                    </div>
                    <div class="reviews-slider__item">
                        <ul class="star-list">
                            <li><i class="sprite sprite-star"></i></li>
                            <li><i class="sprite sprite-star"></i></li>
                            <li><i class="sprite sprite-star"></i></li>
                            <li><i class="sprite sprite-star"></i></li>
                            <li><i class="sprite sprite-star-g"></i></li>
                        </ul>
                        <p>Отличный интернет-магазин. Большой ассортимент, быстрая доставка. Качество товара на высоте. Особенно понравилась декортивная косметика. Обязательно буду пользоваться услугами магазина и дальше. В магазине всегда есть скидки на популярные товары</p>
                        <strong class="reviews-name">Марина</strong>
                    </div>
                    <div class="reviews-slider__item">
                        <ul class="star-list">
                            <li><i class="sprite sprite-star"></i></li>
                            <li><i class="sprite sprite-star"></i></li>
                            <li><i class="sprite sprite-star"></i></li>
                            <li><i class="sprite sprite-star"></i></li>
                            <li><i class="sprite sprite-star"></i></li>
                        </ul>
                        <p>Отличный интернет-магазин. Большой ассортимент, быстрая доставка. Качество товара на высоте. Особенно понравилась декортивная косметика. Обязательно буду пользоваться услугами магазина и дальше. В магазине всегда есть скидки на популярные товары, цена на них намного ниже, чем в других инетрнет-магазинах.</p>
                        <strong class="reviews-name">Марина</strong>
                    </div>
                </div>
            </section>
    
        </div>
        <!-- END of .container -->
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
            <div class="footer-wrapper justify-align">
                <div class="footer-item">
                    <h3>О магазине</h3>
                    <div class="footer-item__box">
                        <ul class="footer-links">
                            <li><a href="javascript:void(0);">Главная</a></li>
                            <li><a href="javascript:void(0);">Доставка и оплата</a></li>
                            <li><a href="javascript:void(0);">Контакты</a></li>
                            <li><a href="javascript:void(0);" class="color-yellow">SALE</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item">
                    <h3>РАЗДЕЛЫ</h3>
                    <div class="footer-item__box">
                        <ul class="footer-links">
                            <li><a href="javascript:void(0);">Волосы</a></li>
                            <li><a href="javascript:void(0);">Лицо</a></li>
                            <li><a href="javascript:void(0);">Руки</a></li>
                            <li><a href="javascript:void(0);">Ноги</a></li>
                            <li><a href="javascript:void(0);">Лечебная косметика</a></li>
                            <li><a href="javascript:void(0);">Аксессуары</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item">
                    <h3>ПОМОЩЬ</h3>
                    <div class="footer-item__box">
                        <ul class="footer-links">
                            <li><a href="javascript:void(0);">Доставка и оплата</a></li>
                            <li><a href="javascript:void(0);">Как купить</a></li>
                            <li><a href="javascript:void(0);">Отслеживание доставки</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item">
                    <h3>Мой кабинет</h3>
                    <div class="footer-item__box">
                        <ul class="footer-links">
                            <li><a href="javascript:void(0);">Корзина</a></li>
                            <li><a href="javascript:void(0);">История заказов</a></li>
                            <li><a href="javascript:void(0);">Изменить профиль</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item">
                    <h3>контакты</h3>
                    <div class="footer-item__box">
                    <a href= "viber://chat?number=+120345678910" class="footer-viber sprite sprite-viber-white">8 (495) 555-55-55</a>
                    <ul class="footer-soc">
                        <li><a href="javascript:void(0);"><i class="sprite sprite-vk"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="sprite sprite-instagram"></i></a></li>
                    </ul>
                    <div class="payment-systems">
                        <h3>мы принимаем</h3>
                        <ul class="payment-systems__list">
                            <li><a href="javascript:void(0);"><img src="img/mastercard.png" alt=""></a></li>
                            <li><a href="javascript:void(0);"><img src="img/webmoney.png" alt=""></a></li>
                            <li><a href="javascript:void(0);"><img src="img/yamoney.png" alt=""></a></li>
                            <li><a href="javascript:void(0);"><img src="img/visa.png" alt=""></a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© 2018 Интернет магазин профессиональной косметики</p>
            </div>
        </div>
       <!-- END of .container -->
    </footer>
    <!-- END of footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>